{
  "name": "cache-memoize",
  "version": "0.0.1",
  "description": "Memoize function results into node-cache",
  "author": {
    "name": "Irfan Shah",
    "email": "mail.urfi@gmail.com"
  },
  "repository": "irfn/cache-memoize",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "cache-memoize",
    "memoize",
    "node",
    "cache"
  ],
  "dependencies": {
    "node-cache": "^1.0.3",
    "node-uuid": "^1.4.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
